<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .container{
            /* background-color: rgb(24, 40, 40);
            color: white; */
            /* background-image: url("rollsroyce.image.jpg");
            color: white; */
            
            width: 975px;
            height: 792px;
            border: 5px solid gold ;
            background-image: url("rollsroyce.image.jpg");
            background-repeat: no-repeat;
            /* background-size: cover;  */
            /* background-size: contain; */
            /* background-size: 320px 222px  ; */
            /* background-position: center; */
            background-attachment: fixed;
            background:grey url("rollsroyce.image.jpg") no-repeat local bottom center;     /* backgroundcolor image backgroundrepeat botttom center*/
            
            color: white;
        }

        /* body{
            width: 225px;
            background-image: url("rollsroyce.image.jpg");
            color: white;
            background-repeat:no-repeat;
            background-size: cover;
            
        } */
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sed nulla quae! Provident officia, voluptatibus placeat illo libero perspiciatis incidunt maiores? Corporis adipisci rem qui saepe quod facere corrupti sit quia similique ipsum. Temporibus, voluptatum.
        
    </div>
    
</body>
</html>