<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 255px;                                                                   
            height: 125px;
            background:yellowgreen;
            /* margin: 25px; */
            /* margin: 25px 18px 10px 5px;  */      /*top right bottom left */
            margin: 25px 5px;                      /* top and bottom , left and right*/
            padding: 18px;
            border: 5px solid blue;
            /* border-width: 5px;
            border-style: double;
            border-color: blue; */
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi repellat ex, dolorem animi iste voluptatum molestias quasi, necessitatibus nesciunt odit fuga fugiat adipisci suscipit minus.
    </div>

</body>
</html>