<!-- grid-column -> expands the size of the column 1/3  will increase the column by one by third starts from line number one to three {not done} -->
<!-- grid-row -> expands the size of row 1/3  -->
<!-- grid-row 1/ span3 this will cover the three item span the three items  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Item</title>

    <style>
        .container{
            display: grid;
            height: 50vh;
            background:aquamarine;
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto ;
            /* grid-column: 1/3; */                            /* not done*/
            /* grid-row: 1/3; */
            
        }

        #box1{
            background:green;
            border:2px solid blueviolet;
            /* grid-column: 1/3; */                  /* it increase the width of the column by one by three*/
            /*grid-row:1/3; */                       /* it increase the height of the row one by three */
            grid-row: 1/ span 3;                     /* this will span by the three items columns*/

        }

        /* element.style{
            grid-column: 1/3;
        } */
           

        .item{
            background:pink;
            border:2px solid white;
            /* grid-column: 1/2; */
            grid-row: 1/3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>



    </div>
</body>
</html>