<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 5px solid gray;
            margin: 5px;
            padding: 25px;
            background: red;
            height: 205px;
            /* color: white; */
        }
        .content{
            padding: 45px;
            background-color:yellow;
            /* background: blue; */
            color: rgb(3, 35, 3);
            height:9vh;
            margin: 25px;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
        footer{
            text-align: center;
            background: black ;
            color: goldenrod;
            /* width: 120px */
            margin: 18px;
        }
        .center{
            text-align: center;
            /* width: 120px; */
            height: 120px;
            background: brown;
            color:greenyellow;
        }

    </style>
</head>
<body>

    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo aut numquam suscipit in eligendi illum beatae esse voluptatem. A ex delectus provident voluptas facilis. Nihil ut velit odit voluptate.
    </div>

    <footer>
        <p>copyright &#169; CSS </p>

        <p class="center"> text align center copyright &#169; CSS </p>
    </footer>
    
</body>
</html>