<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Chapter 6 practice set</title>

    <style>
        *{
            margin: 0;
        }
        header{
            background: black;
            color: white;
        }       

        ul{
            padding: 12px;
        }

        li{
            list-style: none;
            display: inline;
            /* height: 41vw; */
            margin: 0px;
            padding: 0 45px;
        }

        .left{
            float: left;
            background:greenyellow;
            height: 25vh;
            width: 25vw;
        }

        .right{
            float: right;
            background: gold;
            height: 25vh;
            width: 25vw;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum soluta officiis repellendus, eum molestias quam velit atque reiciendis.</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto natus laborum suscipit maiores quasi obcaecati mollitia ipsa impedit harum assumenda doloremque dicta, perspiciatis voluptas laudantium.</div>
    </div>
</body>
</html>