<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Practice</title>

    <style>
        *{
            margin: 0; 
            padding: 0;
        }

        li{
            display: inline-block;
            font-size: 2vw;
            padding: 0 10px;
        }

        header{
            padding: 2vw;
            background: black;
            color: bisque;
            position: sticky;
            top: 0;
            /* list-style: decimal; */
            z-index: 12;
        }

        .container{
            height: 125vh;
            background: red;
            position: sticky;
            z-index: 2;
        }

        ul{
            /* /* list-style: decimal; */
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Apple</li>
                <li>Google</li>
                <li>Microsoft</li>
            </ul>
        </nav>
    </header>

    <div class="container"></div>
    
</body>
</html>