<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8 Practice Set Image Sliders</title>

    <style>

        /* img{
            display: block;
            margin: auto;
        } */

        .slider{
            background-color:rgb(37, 35, 35);            
            height: 50vh;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
/* ##########################################################################################*/
        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }

            100%{
                transform: translate(98vw);
            }
        }

        .img1{
            transform: translate(-8vw);
            animation: slide1 3.5s 2s infinite ;
        }
/* ############################################################################################# */

    @keyframes slide2 {
        0%{
            transform: translate(0vw);
        }

        100%{
            transform: translate(92vw);
        }
    }

        .img2{
            transform: translate(0vw);
            animation: slide2 3.5s 1.7s infinite;
        }

    </style>

</head>
<body>
    <div class="slider">
        <img class="img1" src="rollsroyce.image.jpg" alt="rollsroyce">
        
        <img class="img2" src="audi.image.jpg" alt="audi">

    </div>
</body>
</html>