<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7 Practice Set</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: grid;
            display: inline-grid;
            grid-template-columns:auto auto;
        }

        ul li {
            list-style: none;
            margin: 0 2vw;
            padding: 2vw 0;
            
        }

        header {
            background: #000;
            color: aliceblue;
        }

        .container1{
            background:rgb(232, 126, 126);
            color: #000;
            height: 25vh;
            width: 15vw;
        }

        .container2{
            background:rgb(224, 224, 123);
            color: #000;
            height: 25vh;
            width: 15vw;
        }

        .container{
            display: grid;
            display: inline grid;
            justify-content: space-between;
            grid-template-columns: auto auto;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
    <div class="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum unde quia sit maxime nam praesentium provident mollitia! Nulla soluta autem a, corrupti omnis ab?
    </div>

    <div class="container2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptatum impedit quis eaque animi laborum illo nam fuga quibusdam qui veniam consectetur perspiciatis, autem exercitationem.
    </div>
</div>

</body>
</html>