<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set </title>

    <style>
        *{
            margin: 0px;
            padding: auto;
        }
        ul{
            background-color:black;
            color: white;
            width: 80px;

        }
        .main{
            /* background-color: red; */
            color: red;
        }
        .bg{
            width: 666px;
            height: 666px;
            background-image: url("rollsroyce.image.jpg");
            background-repeat: no-repeat;
            background-color: blue;
            background-size: 662px 662px;
        }

    </style>

</head>
<body>

    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo rem porro dignissimos ipsam aperiam fugit, in sapiente! Eos, molestiae recusandae magni hic ullam itaque quasi!
    </div>

    <div class="bg"></div>
    
</body>
</html>