<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7 Practice Set rotate </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .progressbar{
            background-color:red;
            height: 1vh;
            animation: loadbar 2s ease-in-out;
        }

        @keyframes loadbar {
            0%{
                width: 5vw;
            }

            50%{
                width: 70vw;
            }

            100%{
                width: 100vw;
            }
        }

        header{
            height: 20vh;
            background-color:black;
        }

        main{
            height: 80vh;
            background-color:cadetblue;
        }

        @keyframes rotatecar {
            0%{
                transform: rotate(0deg);
            }          

            100%{
                transform: rotate(360deg);
            }
        }

        img{
                animation: rotatecar 10s ease-in infinite;
            }
                 
    </style>
</head>
<body>
    <div class="progressbar"></div>

    <header></header>

    <main>
        <img src="rollsroyce.image.jpg" alt="rollsroyce" width="200">
    </main>
</body>
</html>