<!-- position static -> default position we cannot change the element top bottom right left in static position -->
<!-- position relative -> we can move the div from its original position top bottom right left-->
<!-- position absolute -> elemnt is removed from the flow relatively positioned to first non static ancestor that is html (eg in this container is the parent of box if we set the positon of the contaier relative then it will move inside the containerl)  -->
<!-- position fixed -> this will fixed the position even we scrol (eg if we put body height 34544px -->
<!-- z-index -> the highest index will stick to the position will not overlap  -->
<!-- list style -> this will give the style circle, square, decimal etc -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            background:black;
            color: white;
        }

        li{
            display: inline inline-block;
            /* display: inline; */
            margin: 25px;
            list-style:decimal outside url();     /* shorthand list style -> bulletpoints outside image this will give the style circle, square, decimal*/
        }

        header{
            background: black;
            color: white;
            height: 12vh;
            position: sticky;   /* this will stick in the same position{top 0px <- imp} even if we scrol but other containers will overlap and go through */
            top: 0px;
            z-index: 10;       /* the highest z-index will stick the position and will not overlap [eg -> facebook instagram stories status at top ]*/
                  
        }

        .container{
            background: rgb(234, 234, 101);
            color:rgb(58, 25, 13);
            height: 50vh;
            width: 50vw;
            margin: auto;
            /* padding: 0 34px; */
            position: relative;
            top:0px;
            position: sticky;
            /* z-index: 14; */
        }

        .container p{
            text-align: center;
            border: 2px solid red;
            
        }

        .box {
            background:yellowgreen;
            height: 92px;
            width: 155px;
            /*position: relative; */          /* this will move the box top bottom left right  [ eg -> like buttons ]*/
           /*position:absolute; */            /* this will move acording to its parent position */
            /* position:fixed; */             /* this will fixed its position even if we put the height of the body 2343243px  [eg -> chat with us ] */
            top: 25px;
            left: 55px;
        }

        body{
            height: 2434px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, modi. Natus debitis asperiores, deleniti beatae magni quas vero voluptatem. Minus veritatis iusto ab inventore vel.</p>
        <div class="box">inside the container new box</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Google</li>
        <li>Microsoft</li>
    </ul>
</body>
</html>