<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Decoration Property</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">        <!--(added for google fonts)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        p{
            background: yellow;
            width: 1325px;
            height: 95px;
            text-decoration: underline;                      /* this wil give the underline to text */
            text-transform: capitalize;                      /* first alphabet will be capital */
            line-height: 25px;                               /* this will give the space between the lines */
            font-size: 25px;                                 /* font size */
            /*font-family:'Times New Roman', Times, serif;*/  /* font family renders the fontstyle which we kept if the words have space then single or double quotes nedded eg ->'Courier New' fontfamily hold multiple values 'Times New Roman', Times, serif  */
            font-family: 'Roboto Condensed', sans-serif;      /* added from the google fonts */
        }
    </style>
</head>
<body>
    <p> This is the Text Text-Decoration Property Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum sequi quos ad eligendi impedit illo aspernatur omnis, recusandae deleniti deserunt voluptate, nobis error odit?</p>
</body>
</html>